<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
              }
        header{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
                    }
        main{
            background-color: antiquewhite;
            border-radius: 20px;
            margin: 20px;
            font-style: italic;
            text-align: justify;
        }
        nav{
            background-color: aqua;
            padding: 0px;
            box-shadow: 5px 3px 1px black;
        }            
        nav > a {
            
            text-decoration: none;
            color: blue;
            font-weight: bolder;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
           
        }
                
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            text-align: center;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            text-align: center;
        }
        aside{
            text-align: right;

        }
        #assuntos{
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            font-family: fantasy;
            text-align: center;
            padding: 4px;
        }
        #bola{
           height: 100px;
           width: 100px;
           background-color: white;
           margin: 10px;
           border-radius: 50%; 
        }
        #bola > p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
            padding-top: 35%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Tecnologia </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa, molestiae ad porro accusamus ea. Quasi explicabo sed repudiandae reprehenderit omnis fugiat, similique aspernatur ipsa, reiciendis ea nisi incidunt deleniti?</p>
                <aside>
                    <p>Artigo Escrito por Gustavo Petris</p>
                </aside>

            </article>
            <article>
                <h2>Noticias Sobre Tecnologia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias incidunt numquam unde omnis assumenda maxime animi cumque officia itaque provident! Deserunt culpa quasi eos ut beatae. Quisquam dolore tenetur dignissimos?</p>
                <aside>
                    <p>Artigo Escrito por Caique Petris</p>
                </aside>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por HGSS</p>
    </footer>
    <div id="bola"><p>HGSS</p></div>
</body>
</html>