<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif, monospace;
            /* Medidas Absolutas : cm, mm, in, px, pt, pc
               Medidas : em, ex, rem, vw, vh, % (16px geralmente = 1em)*/
            font-size: 16px;  
                   }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
                          }
        h2{
            /* shorthand = font - font-style font-weight font-size font-family*/
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, et aliquid, expedita, quisquam doloribus ut cupiditate eligendi reprehenderit eaque facere ratione animi enim voluptates officiis assumenda nisi fugit in deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi saepe maiores natus voluptatem nemo perspiciatis sapiente a officiis eum, fugiat quos nulla vero, nam quidem incidunt fuga culpa dolorum veritatis.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde hic soluta iusto ab adipisci at dicta accusantium, doloribus laudantium eligendi ad labore quod velit voluptatum sapiente nobis tempora fugit veniam.</p>
    
</body>
</html>