<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand Background
            color > image > position > repeat > [size] > attachment */
        }
        main{
            background-color: white;
            width:400px;
           
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus similique facilis! Corrupti voluptates illo minima delectus at impedit aliquid, explicabo ullam aliquam hic labore ipsam minus facilis repellendus voluptatibus!</p>
    </main>
    
</body>
</html>