<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-color: black;
                        display: flex;
           
            padding: 10px;
            margin: auto;
            margin-bottom: 20px;
        }

        #conteudo {
            background-color: red;
            display: flex;
            margin: auto;
           
                    
        }

        #conteudo p{
            color: white;
            text-align: center;
            margin: auto;

        }
        #ImagemM{
            background-image: url(Imagens/wallpaper002.jpg);
            background-size: auto;
            display: flex;
            margin: auto;
            padding: 10px;
            background-size: cover;
            width: 500px;
            height: 500px;

         }
          #ImagemN{
            background-image: url(Imagens/wallpaper004.jpg);
            margin: auto;
            background-size: cover;
            width: 250px;
            height: 250px;
          }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nemo velit, debitis cumque beatae maxime rerum mollitia et vitae id laudantium illum vero ad facere illo odio, officiis ipsum inventore.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nemo velit, debitis cumque beatae maxime rerum mollitia et vitae id laudantium illum vero ad facere illo odio, officiis ipsum inventore.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nemo velit, debitis cumque beatae maxime rerum mollitia et vitae id laudantium illum vero ad facere illo odio, officiis ipsum inventore.</p>


        </article>
    </section>
    <section id="ImagemM">
                <article id="ImagemN">

        </article>
    </section>
    
</body>
</html>