<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Plante' ;
            src: url('plante.ttf') format(true);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format ()
            - opentype (otf)
            - true  (ttf)
            - embedded - opentype
            - truetype-aat (apple advanced typography)
            - svg
            */ 
        }
        body{
            font-family: plante, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Plante', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem vitae eaque impedit nulla quod nam iure sunt quo! Magni sit ratione fugiat quia quos dolores numquam cum mollitia animi.</p>
    
</body>
</html>